VERSION BUILD=10021450
URL GOTO=https://hootsuite.com/dashboard#/planner
TAG POS=1 TYPE=BUTTON ATTR=TXT:Neuer<SP>Beitrag
TAG POS=1 TYPE=SPAN ATTR=CLASS:-moreIcon&&ID:&&TXT:
TAG POS=15 TYPE=DIV ATTR=TXT:Jörn<SP>Bögeholz
TAG POS=17 TYPE=DIV ATTR=TXT:Jörn<SP>Bögeholz
TAG POS=1 TYPE=LI ATTR=TXT:JoernBoegeholz
TAG POS=6 TYPE=DIV ATTR=TXT:Posten<SP>aufJörn<SP>BögeholzJoernBoegeholzText1300280Medien*
TAG POS=1 TYPE=DIV ATTR=DATA-OFFSET-KEY:mgc8-0-0&&CLASS:public-DraftStyleDefault-block<SP>public-DraftStyleDefault-ltr&&TXT:
TAG POS=2 TYPE=SPAN ATTR=TXT:Für<SP>einen<SP>späteren<SP>Zeitpunkt<SP>einplanen
TAG POS=1 TYPE=BUTTON ATTR=TXT:5
TAG POS=1 TYPE=LI ATTR=TXT:5
TAG POS=1 TYPE=BUTTON ATTR=TXT:50
TAG POS=1 TYPE=LI ATTR=TXT:30
TAG POS=1 TYPE=BUTTON ATTR=TXT:Abschließen
TAG POS=3 TYPE=DIV ATTR=TXT:Wed<SP>28<SP>Nov<SP>2018<SP>um<SP>5:30PM
TAG POS=2 TYPE=DIV ATTR=TXT:28
TAG POS=3 TYPE=DIV ATTR=TXT:Wed<SP>28<SP>Nov<SP>2018<SP>um<SP>5:30PM
TAG POS=1 TYPE=BUTTON ATTR=TXT:Vorausplanen<SP>(2)